<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourism nagpur</title>
    
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #38444d;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: orange;
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      body {
        padding: 40px;
      }
      </style>
</head>
<body>
  <div style="border:2px double black ; border-top-left-radius: 20px;border-top-right-radius: 20px;
  background-color: orange;">
    <p style="text-align: center;
    font-size: 50px; font: bolder ;">Welcome to Nagpur</p>
  </div>
    <ul>
      <li><img src="logo-dark.png" width="100" height="50"></li>
        <li><a href="#home">Home</a></li>
        <li><a href="https://www.google.com/search?q=nagpur+tourism&sxsrf=ALiCzsY6BLm3FjcNq6AAYbLaOVx_lGEX6Q:1672494254901&source=lnms&tbm=nws&sa=X&ved=2ahUKEwja3M7P_qP8AhX92HMBHQH-CIsQ_AUoAXoECAEQAw&biw=1368&bih=666&dpr=1.17">
          News</a></li>
        <li class="dropdown">
          <a  class="dropbtn">tourisum place</a>
          <div class="dropdown-content">
            <a href="ambazarilake.htm">Ambazari Lake</a>
            <a href="futala.htm">Futala Fontain</a>
            <a href="nagpurmetro.htm">Nagpur Metro</a>
            <a href="Ramtek.htm">Ramtek</a>
          </div>
        </li>
      </ul>
      <div class="ig" style="border:2px double black ; border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;
      background-color: orange;" class="home" id="home">
        <h2>1.Futala</h2>
        <img src="futala.jfif" align="right" style=" display: inline-block;
        margin-right:20px ;
        border-radius: 12px;
        width: 300px;
        height: 200px;" >
        <p style="text-align: left; font-size: 25px;">Futala Lake is a lake in Nagpur in the Indian state of Maharashtra. The lake covers 60 acres .<br>
           Built by the Bhosle kings of Nagpur, the lake is known for its coloured fountains.<br>
            In the evenings the site is illuminated with halogen lights and Tanga (carriage) rides.<br> The lake is surrounded on three sides by forest and a landscaped beach on the fourth side.</p>
           <br><br><br>
            <h2>2.Sitabuldi Fort</h2>
            <img src="sitabuldi.jpg" align="left" style=" display: inline-block;
            margin-left:20px ;
            border-radius: 12px;
            width: 300px;
            height: 200px;">
            <p style="text-align: right; font-size: 25px;"> One of the major tourist destination site of nagpur is  Sitabuldi Fort, site of the Battle of Sitabuldi in 1817,<br> is located atop a hillock in central Nagpur, Maharashtra, India. <br>The fort was built by the British after they won this area following the battle of Sitabuldi.</p>
            <br><br><br><br>
    <br><img src="zero-mile.jpg" height="200px" align="right" 
    style=" display: inline-block;
            margin-left:20px ;
            border-radius: 12px;
            width: 300px;
            height: 200px;">
 <h2>3. Zero-mile Marker</h2>
    <p style="text-align: left; font-size: 25px;">
     Zero-mile marker: Zero Mile Stone is a monument built by the British during the” Great Trigonometrical Survey” of India in 1907. It serves as a starting point to measure the distance between places in Indian subcontinent.</p>
     <br>
            <center><div style="background-color: bisque; max-width: 500px; border-radius: 20px;" > 
      <p style="text-align: center;font-size: 40px;">
        <a href="https://www.maharashtratourism.gov.in/" target="_blank" 
        style="text-decoration: double;color: rgb(0, 0, 0);">
          for more info click here</a></p>
    </div></center></div>
</body>
</html>